TWITTER_CONSUMER_KEY="Llsoe5rUUH27t7RubLX7Ly5w6"
TWITTER_CONSUMER_SECRET="Jgh0f3Zfk5HQb0IkpGlBykrs3TG8IA9dHraNSS3vAA3sVpETct"
TWITTER_ACCESS_TOKEN="1592869332790685696-xnM7p4kEoHIDUqnWJKdHgoRKHPDv4H"
TWITTER_ACCESS_SECRET="3CnlfbEQozt298MmuE7NjhtWtBjZ6Bhp8dpBL8n2tw8q0"
MONGODB_CONNECT_URI="mongodb+srv://admin:1234@twitterwordcloud.wdmbngk.mongodb.net/?retryWrites=true&w=majority"